#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tom/workspace/clang-3.0/clang_indexer/ClicDb.hpp
db_cxx.h
-
set
-

/home/tom/workspace/clang-3.0/clang_indexer/clic_add.cpp
clic_printer.hpp
/home/tom/workspace/clang-3.0/clang_indexer/clic_printer.hpp
types.hpp
/home/tom/workspace/clang-3.0/clang_indexer/types.hpp
clang-c/Index.h
-
ClicDb.hpp
/home/tom/workspace/clang-3.0/clang_indexer/ClicDb.hpp
boost/foreach.hpp
-
boost/iostreams/filtering_stream.hpp
-
boost/iostreams/filter/gzip.hpp
-
cassert
-
fstream
-
string
-
sstream
-

/home/tom/workspace/clang-3.0/clang_indexer/clic_printer.hpp
types.hpp
/home/tom/workspace/clang-3.0/clang_indexer/types.hpp
ostream
-

/home/tom/workspace/clang-3.0/clang_indexer/types.hpp
string
-
map
-
set
-

/usr/local/include/clang-c/CXString.h
clang-c/Platform.h
/usr/local/include/clang-c/clang-c/Platform.h

/usr/local/include/clang-c/Index.h
sys/stat.h
-
time.h
-
stdio.h
-
clang-c/Platform.h
/usr/local/include/clang-c/clang-c/Platform.h
clang-c/CXString.h
/usr/local/include/clang-c/clang-c/CXString.h

/usr/local/include/clang-c/Platform.h

