#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tom/workspace/clang-3.0/clang_indexer/ClicDb.cpp
ClicDb.hpp
/home/tom/workspace/clang-3.0/clang_indexer/ClicDb.hpp
clic_printer.hpp
/home/tom/workspace/clang-3.0/clang_indexer/clic_printer.hpp
clic_parser.hpp
/home/tom/workspace/clang-3.0/clang_indexer/clic_parser.hpp
boost/foreach.hpp
-
boost/range/algorithm.hpp
-
boost/algorithm/string.hpp
-
sstream
-
iterator
-

/home/tom/workspace/clang-3.0/clang_indexer/ClicDb.hpp
db_cxx.h
-
set
-

/home/tom/workspace/clang-3.0/clang_indexer/clic_parser.cpp
clic_parser.hpp
/home/tom/workspace/clang-3.0/clang_indexer/clic_parser.hpp
boost/config/warning_disable.hpp
-
boost/fusion/adapted/std_pair.hpp
-
boost/fusion/include/std_pair.hpp
-
boost/iterator/iterator_facade.hpp
-
boost/range/iterator_range.hpp
-
boost/spirit/include/phoenix_core.hpp
-
boost/spirit/include/phoenix_operator.hpp
-
boost/spirit/include/phoenix_fusion.hpp
-
boost/spirit/include/phoenix_stl.hpp
-
boost/spirit/include/qi.hpp
-
cassert
-
iostream
-

/home/tom/workspace/clang-3.0/clang_indexer/clic_parser.hpp
types.hpp
/home/tom/workspace/clang-3.0/clang_indexer/types.hpp
boost/make_shared.hpp
-
boost/range/iterator_range.hpp
-
boost/spirit/include/support_istream_iterator.hpp
-
istream
-

/home/tom/workspace/clang-3.0/clang_indexer/clic_printer.cpp
clic_printer.hpp
/home/tom/workspace/clang-3.0/clang_indexer/clic_printer.hpp
boost/foreach.hpp
-

/home/tom/workspace/clang-3.0/clang_indexer/clic_printer.hpp
types.hpp
/home/tom/workspace/clang-3.0/clang_indexer/types.hpp
ostream
-

/home/tom/workspace/clang-3.0/clang_indexer/types.hpp
string
-
map
-
set
-

