#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tom/workspace/clang-3.0/clang_indexer/ClicDb.hpp
db_cxx.h
-
set
-

/home/tom/workspace/clang-3.0/clang_indexer/clic_parser.hpp
types.hpp
/home/tom/workspace/clang-3.0/clang_indexer/types.hpp
boost/make_shared.hpp
-
boost/range/iterator_range.hpp
-
boost/spirit/include/support_istream_iterator.hpp
-
istream
-

/home/tom/workspace/clang-3.0/clang_indexer/clic_printer.hpp
types.hpp
/home/tom/workspace/clang-3.0/clang_indexer/types.hpp
ostream
-

/home/tom/workspace/clang-3.0/clang_indexer/clic_rm.cpp
clic_parser.hpp
/home/tom/workspace/clang-3.0/clang_indexer/clic_parser.hpp
clic_printer.hpp
/home/tom/workspace/clang-3.0/clang_indexer/clic_printer.hpp
ClicDb.hpp
/home/tom/workspace/clang-3.0/clang_indexer/ClicDb.hpp
boost/foreach.hpp
-
boost/iostreams/filtering_stream.hpp
-
boost/iostreams/filter/gzip.hpp
-
fstream
-
iostream
-

/home/tom/workspace/clang-3.0/clang_indexer/types.hpp
string
-
map
-
set
-

